@deft: "#9200ff";


.header {
    display: flex;
    justify-content: center;
      margin-bottom: 2rem;

    &--inner {
        width: 80%;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
    }

    &--el {
        font-size: 1.3rem;
        &--link {
            text-decoration: none;
            color: @deft;
            transition: .2s all ease;
            &:hover{
                color: #000;
            }
        }
    }

    &::after {
        content: "";
        position: absolute;
        top: 2.3rem;
        width: 100%;
        border-bottom: 1px solid #000;
    }
}

.main{
    margin-top: 4rem;
    margin: 4rem 2rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    &--el{
        border: 2px solid #000;
        border-radius: 10px;
        width: 40%;
        padding: 1rem;
        margin-bottom: 2rem;
        box-sizing: border-box;

    }
}
.datentime{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    margin-bottom: 1rem;
    font-size: 1.4rem;
    padding: 0 .5rem;
}
.note{
      width: 700px;
      height: 400px;
      background: #fff;
      border-radius: 30px;
      padding: 30px;
      display: flex;
      flex-wrap: wrap;
      &--wrapper{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(0,0,0,.8);
            position: fixed;
            left: 0;
            top: -100%;
      }
      &--form{
            width: 100%;
      }
}
.snr{
      display: flex;
      justify-content: space-between;
      flex-wrap: nowrap;
      width: 100%;
}
.textarea{
width: 100%;
      & textarea{
            width: 100%;
            margin: 2rem 0 10rem;
            resize:none;
            height: 150px;
      }
}
.iv{
      position: absolute;
      top: -99999px;
      left: -99999px;
      visibility: hidden;
}
.login{
      min-width: 30rem;
      background: #fff;
}
.tnu{
      font-weight: bold;
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
      margin-bottom: 2rem;
      font-size: 22px;
}
.tools{
      margin: 0 2rem;
}
.df{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    &__el{
        width: 33.3%;
        height: auto;
        display: flex;
        justify-content: center;
    }
}
